{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "lib": [
      "ES2018",
      "DOM"
    ],
    "incremental": true,
    "tsBuildInfoFile": "./build/.tsbuildinfo",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "outDir": "build",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "target": "ES2020",
    "module": "ES2020"
  },
  "exclude": [
    "tests"
  ]
}
